<mxfile host="65bd71144e" modified="2020-10-28T03:37:39.503Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="OBooUym7FVV7bzSly492" version="13.6.5">
    <diagram id="q_BIc9KqVLlafwpR_wdb" name="ページ1">
        <mxGraphModel dx="646" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string型,NOT NULL)&#10;email (string型,NOT NULL)&#10;encrypted_password (string型,NOT NULL)&#10;first_name (string型,NOT NULL)&#10;last_name (string型,NOT NULL)&#10;first_name_kana (string型,NOT NULL)&#10;last_name_kana (string型,NOT NULL)&#10;birth_date (date型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="240" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.017;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="140" as="sourcePoint"/>
                        <mxPoint x="350" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.017;entryY=0.131;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="283" y="364" as="sourcePoint"/>
                        <mxPoint x="380" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.493;entryY=1.018;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158" y="317" as="sourcePoint"/>
                        <mxPoint x="161" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="40" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item_name (string型,NOT NULL)&#10;item_detail (text型,NOT NULL)&#10;category_id (integer型,NOT NULL)&#10;condition_id (integer型,NOT NULL)&#10;postage_id (integer型,NOT NULL)&#10;prefecture_id (integer型,NOT NULL)&#10;days_to_ship_id (integer型,NOT NULL)&#10;price (integer型,NOT NULL)&#10;user(references型）&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="240" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="item(references型）&#10;user(references型）&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="26" width="240" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Adress" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="320" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="postal_code  (string型,NOT NULL)&#10;prefectures_id(integer型,NOT NULL)&#10;city  (string型,NOT NULL)&#10;house_number  (string型,NOT NULL)&#10;apartment  (string型)&#10;phone_number (string型,NOT NULL)&#10;purchase(references型,NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="240" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.021;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="26" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="293" y="270.45" as="sourcePoint"/>
                        <mxPoint x="385.9200000000001" y="270.0040000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>